name:                optparse-applicative
version:             0.0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Paolo Capriotti
maintainer:          p.capriotti@gmail.com
copyright:           (c) 2012  Paolo Capriotti <p.capriotti@gmail.com>
category:            System
build-type:          Simple
cabal-version:       >= 1.8

library
  exposed-modules:     Options.Applicative,
                       Options.Applicative.Types,
                       Options.Applicative.Builder,
                       Options.Applicative.Utils,
                       Options.Applicative.Extra,
                       Options.Applicative.Help
  build-depends:       base == 4.5.*,
                       data-lens == 2.10.*,
                       data-lens-template == 2.1.*,
                       data-default == 0.4.*
test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Tests.hs
  build-depends:       base == 4.5.*,
                       HUnit == 1.2.*,
                       process == 1.1.*,
                       test-framework == 0.6.*,
                       test-framework-hunit == 0.2.*,
                       test-framework-th-prime == 0.0.*

-- examples

executable hello
  hs-source-dirs: tests
  main-is: hello.hs
  build-depends:       base == 4.5.*,
                       optparse-applicative

executable modes
  hs-source-dirs: tests
  main-is: modes.hs
  build-depends:       base == 4.5.*,
                       optparse-applicative
