name:                optparse-applicative
version:             0.0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Paolo Capriotti
maintainer:          p.capriotti@gmail.com
copyright:           (c) 2012  Paolo Capriotti <p.capriotti@gmail.com>
category:            System
build-type:          Simple
cabal-version:       >= 1.8

library
  exposed-modules:     Options.Applicative,
                       Options.Applicative.Types,
                       Options.Applicative.Builder,
                       Options.Applicative.Utils,
                       Options.Applicative.Extra,
                       Options.Applicative.Help
  build-depends:       base == 4.5.*,
                       data-lens == 2.10.*,
                       data-lens-template == 2.1.*,
                       data-default == 0.4.*
